Quicr/bare-rust/.github/actions/check-crate/action.yml
name: Check crate

inputs:
  path:
    description: The path to the crate being checked
    required: true
  build-tests:
    description: Whether `cargo test --no-run` should be run
    required: false
    default: true
  run-tests:
    description: Whether `cargo test` should be run
    required: false
    default: true
  args:
    description: Which arguments should be provided to cargo
    required: false
    default:

runs:
  using: "composite"
  steps:
    - name: Verify that the crate builds
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        cargo check ${{ inputs.args }}

    - name: Verify that tests and examples build
      if: ${{ inputs.build-tests }}
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        cargo test ${{ inputs.args }} --no-run

    - name: Verify that tests pass
      if: ${{ inputs.build-tests  && inputs.run-tests }}
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        cargo test ${{ inputs.args }}

    - name: Verify that clippy passes
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        cargo clippy ${{ inputs.args }}

    - name: Verify that code is formatted
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        cargo fmt --check

Quicr/bare-rust/.github/workflows/app.yaml
- name: Verify the ui-app crate
  uses: ./.github/actions/check-crate
  with:
    path: ./ui-app